\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={111}}{5C3337365C3337375C303030535C303030695C3030306D5C303030705C3030306C5C303030655C3030305C3034305C303030435C3030304E5C3030304E}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple CNN}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen del tamaño de los conjuntos de \emph  {train} y \emph  {valid}.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:res1}{{1}{1}{Resumen del tamaño de los conjuntos de \emph {train} y \emph {valid}.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumen del número de parámetros del modelo.\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{table:res1}{{2}{1}{Resumen del número de parámetros del modelo.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvas de entrenamiento y validación para el modelo Simple CNN. Épocas 1-10.\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:curvas1}{{1}{1}{Curvas de entrenamiento y validación para el modelo Simple CNN. Épocas 1-10.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mejor precisión con su correspondiente época, obtenida por el modelo.\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{table:resultsprec}{{3}{2}{Mejor precisión con su correspondiente época, obtenida por el modelo.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curvas de entrenamiento y validación para el modelo Simple CNN. Épocas 11-20.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:curvas12}{{2}{2}{Curvas de entrenamiento y validación para el modelo Simple CNN. Épocas 11-20.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de confusión de Simple CNN (10 épocas).\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:confmatrx1}{{3}{3}{Matriz de confusión de Simple CNN (10 épocas).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplos de dígitos con más errores en la clasificación.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:errores1}{{4}{3}{Ejemplos de dígitos con más errores en la clasificación.\relax }{figure.caption.7}{}}
\gdef \@abspage@last{4}
